demo01/AppUwp/AppUwp/Views/BlankPage1.xaml

<Page
    x:Class="AppUwp.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <AutoSuggestBox Margin="10" Grid.Row="0" PlaceholderText="Type name..."
                        QueryIcon="Find" Name="AutoSuggestBox"
                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" />

        <Border Name="BorderListView" Grid.Row="2" BorderThickness="0" >
            <!--<ListView    
                  Name="ListViewResearch"
                  ItemsSource="{x:Bind Users, Mode=OneWay}" 
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  ItemClick="UserViewModel_ItemClick"
                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                  IsItemClickEnabled="True"   
                  IsRightTapEnabled="False"
                  IsDoubleTapEnabled="False"
                  IsTapEnabled="False"
                  ItemTemplate="{StaticResource UserViewModelTemplate}"
                  HorizontalContentAlignment="Stretch" />-->

        </Border>


    </Grid>
</Page>
