demo01/AppUwp/AppUwp/Views/RemoteSystemsPage.xaml

<Page
    x:Class="AppUwp.Views.RemoteSystemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppUwp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Margin="10" Grid.Row="0" HorizontalAlignment="Stretch" Content="Remote systems"   Name="BtnGetRemoteSystems" Click="btnGetDevices_Click" />

        <Border Name="BorderListView" Grid.Row="2" BorderThickness="0" Margin="5" >
            <ListView    
                  Name="ListViewResearch"
                  ItemsSource="{x:Bind RemoteSystems, Mode=OneWay}" 
                  HorizontalAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  SelectionMode="None"
                  ItemContainerStyle="{StaticResource ItemsViewItemStyle}"
                  IsItemClickEnabled="True"   
                  IsRightTapEnabled="False"
                  IsDoubleTapEnabled="False"
                  IsTapEnabled="False"
                  ItemTemplate="{StaticResource RemoteSystemTemplate}"
                  HorizontalContentAlignment="Stretch" />

        </Border>

    </Grid>
</Page>
